// after reaching value 1, the counter is never decremented
P>=1 [ G (ctr_1=1=>(F ctr_1>=1)) ]

// after reaching value 1, the counter is never decremented (variant)
P<=0 [ G (ctr_1=1=>(F ctr_1<1)) ]

// it should be possible to send 1 message on channel 1
P>0 [ F (ctr_1=1) ]

// never send more than sps * m slices
P<=0 [ F ctr>sps*m ]

// counters are updated coherently
P>=1 [ G ctr_1>0=>ctr>0 ]

// it's possible that we send something on the channel 1
P>0 [ G (ctr>0=>ctr_1>0) ]

// we should never select channel 1 if it's "full"
P<=0 [ F (c=1&ctr_1=sps) ]

// it should always send some slice (note that I can have infinite errors, but the probability of that case is 0)
P>=1 [ F ctr>0 ]

// client should make progress
P>=1 [ G (pc_c=0=>(F pc_c>0)) ]

// client should make progress
P>=1 [ G (pc_c=1=>(F pc_c>1)) ]

// client should make progress
P>=1 [ G (pc_c=2=>(F pc_c>2)) ]

// client cannot make any more progress
P>=1 [ G (pc_c=3=>(G pc_c=3)) ]

// reach final status only after sending all slices
P>=1 [ G (pc_c=3=>ctr=n) ]

// reach final status only after sending all slices
P<=0 [ F (pc_c=3&ctr!=n) ]

// it's possible that we sent all the slices and we are not yet in the final state
P>0 [ F (ctr=n&pc_c!=3) ]

// if the client sent all the slices it's either in the initial state or in the final one
P>=1 [ G (ctr=n=>(F pc_c=0|pc_c=3)) ]

// the client should always send all the slices
P>=1 [ F ctr=n ]

// is channel 1 is "full", it should never be selected again
P>=1 [ G (ctr_1=sps=>(F c!=1)) ]

// it should be possible to send sps messages on channel 1
P>0 [ F (ctr_1=sps) ]
